server.port=8097

# swagger-ui perzonalizar el path de swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Ip y puerto del Servidor de monitorieo 
spring.boot.admin.client.url=http://localhost:8062 
management.endpoints.web.exposure.include=*  
management.info.env.enabled=true 


springdoc.packages-to-scan=com.paymentchain.billing.entities, com.paymentchain.billing.controller
springdoc.paths-to-match=/v1, /billing/**
